{
  "name": "iamjamiedavies-portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.50",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-typescript": "^2.0.1",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-spring": "^6.1.8",
    "typescript": "^3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://viralpickaxe@github.com/viralpickaxe/iamjamiedavies-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viralpickaxe/iamjamiedavies-portfolio/issues"
  },
  "homepage": "https://github.com/viralpickaxe/iamjamiedavies-portfolio#readme",
  "devDependencies": {
    "@types/react-helmet": "^5.0.7"
  }
}
